
> edushift-front@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-FSQK52PE.js[39m    [2m | [22m[2m-[22m                       [2m | [22m[36m212.64 kB[39m[2m | [22m               [36m61.53 kB[39m
[32mchunk-PEYWOCHF.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m76.64 kB[39m[2m | [22m               [36m18.96 kB[39m
[32mchunk-MO6JTTO4.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m73.15 kB[39m[2m | [22m               [36m16.08 kB[39m
[32mstyles-MP6PKH3R.css[39m  [2m | [22m[2mstyles[22m                  [2m | [22m [36m57.83 kB[39m[2m | [22m                [36m7.90 kB[39m
[32mmain-4YCK3SVV.js[39m     [2m | [22m[2mmain[22m                    [2m | [22m [36m36.27 kB[39m[2m | [22m                [36m8.89 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m               [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-2YAUYX6I.js[39m    [2m | [22m[2m-[22m                       [2m | [22m  [36m8.07 kB[39m[2m | [22m                [36m2.87 kB[39m
[32mchunk-CUZO2XVW.js[39m    [2m | [22m[2m-[22m                       [2m | [22m  [36m5.79 kB[39m[2m | [22m                [36m1.92 kB[39m
[32mchunk-GRVIJMHI.js[39m    [2m | [22m[2m-[22m                       [2m | [22m  [36m4.78 kB[39m[2m | [22m                [36m1.42 kB[39m
[32mchunk-AVHXB5KC.js[39m    [2m | [22m[2m-[22m                       [2m | [22m  [36m1.51 kB[39m[2m | [22m              [36m566 bytes[39m
[32mchunk-L4FF73MC.js[39m    [2m | [22m[2m-[22m                       [2m | [22m[36m991 bytes[39m[2m | [22m              [36m991 bytes[39m
[32mchunk-EJF2J2PT.js[39m    [2m | [22m[2m-[22m                       [2m | [22m[36m805 bytes[39m[2m | [22m              [36m805 bytes[39m
[32mchunk-LDHQHQYU.js[39m    [2m | [22m[2m-[22m                       [2m | [22m[36m703 bytes[39m[2m | [22m              [36m703 bytes[39m
[32mchunk-2VMXMS7J.js[39m    [2m | [22m[2m-[22m                       [2m | [22m[36m661 bytes[39m[2m | [22m              [36m661 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m           [2m | [22m[1m[93m514.42 kB[39m[22m[2m | [22m              [1m134.62 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-7NLQ3KYB.js[39m    [2m | [22m[2m-[22m                       [2m | [22m[36m171.43 kB[39m[2m | [22m               [36m34.69 kB[39m
[32mchunk-AV3JHMFI.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m52.21 kB[39m[2m | [22m               [36m11.08 kB[39m
[32mchunk-3ID6BW7P.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m39.12 kB[39m[2m | [22m                [36m9.63 kB[39m
[32mchunk-7ZDMH5PY.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m27.86 kB[39m[2m | [22m                [36m4.44 kB[39m
[32mchunk-ULKIQPDS.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m22.52 kB[39m[2m | [22m                [36m5.61 kB[39m
[32mchunk-ZATZGOXB.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m15.58 kB[39m[2m | [22m                [36m4.20 kB[39m
[32mchunk-NFUFJOFG.js[39m    [2m | [22m[2mstudent-form-component[22m  [2m | [22m [36m14.69 kB[39m[2m | [22m                [36m4.50 kB[39m
[32mchunk-KMHXHLBE.js[39m    [2m | [22m[2msessions-routes[22m         [2m | [22m [36m14.04 kB[39m[2m | [22m                [36m3.96 kB[39m
[32mchunk-4Q4APABH.js[39m    [2m | [22m[2mregister-component[22m      [2m | [22m [36m13.78 kB[39m[2m | [22m                [36m3.74 kB[39m
[32mchunk-WOGVAAPJ.js[39m    [2m | [22m[2muser-detail-component[22m   [2m | [22m [36m13.74 kB[39m[2m | [22m                [36m4.16 kB[39m
[32mchunk-HKGIIOWQ.js[39m    [2m | [22m[2mperiods-list-component[22m  [2m | [22m [36m13.67 kB[39m[2m | [22m                [36m4.37 kB[39m
[32mchunk-P7HB7RZL.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m13.24 kB[39m[2m | [22m                [36m2.54 kB[39m
[32mchunk-AQBXN3CH.js[39m    [2m | [22m[2msections-list-component[22m [2m | [22m [36m12.83 kB[39m[2m | [22m                [36m3.87 kB[39m
[32mchunk-2IIV2ZWE.js[39m    [2m | [22m[2mteacher-detail-component[22m[2m | [22m [36m12.13 kB[39m[2m | [22m                [36m3.98 kB[39m
[32mchunk-QK4WKAXE.js[39m    [2m | [22m[2mteacher-form-component[22m  [2m | [22m [36m11.81 kB[39m[2m | [22m                [36m3.64 kB[39m
[2m...and 47 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [9.550 seconds]

npm : [1m[33m[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: 
RouterLink is not used within the template of SessionsListComponent[0m 
[1m[35m[plugin angular-compiler][0m
En línea: 1 Carácter: 105
+ ... \edushift\edushift-front'; npm run build > build-log.txt 2>&1; echo B ...
+                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33m[33mÔ...r-compiler][0m 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

    
src/app/features/sessions/pages/sessions-list/sessions-list.component.ts:46:4:
[37m      46 Ôöé     [32mRouterLink[37m,
         ÔòÁ     [32m~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded 
maximum budget. Budget 500.00 kB was not met by 14.42 kB with a total of 
514.42 kB.[0m

[39m[22m
Output location: C:\Users\USUARIO\Desktop\personales\proyectos\new - proyecto multi school\edushift\edushift-front\dist\edushift-front


